# r-mall

./: .gitignore  README.md  package-lock.json  pom.xml  r-mall-open.sql
api/: pom.xml
api/src/main/java/com/robot/api/enums/: AttributeType.java  ExpxEnum.java  LoginStatusEnum.java  NxxxEnum.java  OperationEnum.java  OrderStatusEnum.java  RedisKeyEnum.java  RegisterSourceEnum.java  SelectEnum.java
api/src/main/java/com/robot/api/exception/: BaseException.java  BizException.java  ServiceException.java
api/src/main/java/com/robot/api/middleware/: BaseRedis.java  JedisPoolFactory.java  MongoDBUtil.java
api/src/main/java/com/robot/api/pojo/: AdvanceOrder.java  AliYunEmail.java  Carousel.java  CartEntry.java  CartTotal.java  Code.java  CouponTpl.java  Order.java  OrderAndLine.java  OrderLine.java  PaymentDetails.java  Product.java  ProductAttribute.java  ProductAttributeOption.java  ProductCategory.java  ProductDetailNorms.java  ProductImg.java  ProductRights.java  ProductSku.java  RequestData.java  Species.java  SpeciesOption.java  User.java  UserAddress.java  UserCoupon.java
api/src/main/java/com/robot/api/request/: AddressRequest.java  CarouseRequest.java  CartRequest.java  CategoryListRequest.java  CategoryRequest.java  CouponRequest.java  CreateOrderRequest.java  LoginRequest.java  OrderListRequest.java  OrderPayRequest.java  OrderSureRequest.java  ProductDetailRequest.java  ProductListRequest.java  SelectRequest.java
api/src/main/java/com/robot/api/response/: AddressListResponse.java  CartResponse.java  ErrorType.java  Message.java  OrderListResponse.java  OrderSureResponse.java  PersonCenterResponse.java  ProductAttrResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductResponse.java  ProductTreeResponse.java  SpeciesListResponse.java  UserCouponResponse.java
api/src/main/java/com/robot/api/util/: AccountValidatorUtil.java  Base64Util.java  DateUtil.java  HttpClientUtil.java  HttpUtil.java  JWTUtil.java  LocalUserUtil.java  QRCodeUtil.java  RSAUtils.java  RandomCodeUtil.java  SHAUtil.java  StaticUtil.java
api/src/main/resources/: application.yml
home/: pom.xml
home/src/main/java/com/robot/home/: HomeApplication.java
home/src/main/java/com/robot/home/annotation/: ControllerLog.java
home/src/main/java/com/robot/home/aspect/: LogAspect.java
home/src/main/java/com/robot/home/config/: ApiConfig.java  WebConfig.java
home/src/main/java/com/robot/home/controller/: AddressController.java  CartController.java  CategoryController.java  CouponController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java
home/src/main/java/com/robot/home/filter/: CorsFilter.java
home/src/main/java/com/robot/home/interceptor/: JwtInterceptor.java
home/src/main/resources/: application.yml  dubbo.properties  logging.xml
home/src/test/java/com/robot/home/: HomeApplicationTests.java
member/: pom.xml
member/src/main/java/com/robot/member/: MemberApplication.java
member/src/main/java/com/robot/member/dao/: CodeDao.java  CouponTplDao.java  UserAddressDao.java  UserDao.java
member/src/main/java/com/robot/member/provider/: MemberProvider.java  SMSProvider.java
member/src/main/java/com/robot/member/service/: ConvertMemberService.java  CouponService.java  MemberService.java  RandomCodeService.java
member/src/main/java/com/robot/member/util/: EmailUtil.java
member/src/main/resources/: application.yml  dubbo.properties  logging.xml  member.yml
member/src/main/resources/mapper/: CodeMapper.xml  CouponTplMapper.xml  UserAddressMapper.xml  UserDao.xml
member/src/main/resources/templates/: index.html  mail.html
member/src/test/java/com/robot/order/: MemberApplicationTests.java
notify/: pom.xml
notify/src/main/java/com/robot/notify/: NotifyApplication.java
notify/src/main/java/com/robot/notify/dao/: CodeDao.java
notify/src/main/java/com/robot/notify/provider/: AliYunSMSProvider.java  RandomCodeProvider.java
notify/src/main/java/com/robot/notify/rest/: NotifyRest.java
notify/src/main/java/com/robot/notify/service/: AliYunSMSService.java  QQMailService.java  RandomCodeService.java
notify/src/main/java/com/robot/notify/util/: BaseRedis.java  JedisPoolFactory.java  MongoDBUtil.java
notify/src/main/resources/: application.yml  dubbo.properties  logging.xml
notify/src/main/resources/mapper/: CodeMapper.xml
notify/src/main/resources/templates/: mail.html
notify/src/test/java/com/robot/notify/: NotifyApplicationTests.java  SimpleTest.java
order/: pom.xml
order/src/main/java/com/robot/order/: OrderApplication.java
order/src/main/java/com/robot/order/consumer/: OrderConsumer.java
order/src/main/java/com/robot/order/dao/: OrderDao.java  OrderLineDao.java  PaymentDetailsDao.java
order/src/main/java/com/robot/order/job/: OrderJob.java
order/src/main/java/com/robot/order/producer/: BaseProducer.java
order/src/main/java/com/robot/order/provider/: CartProvider.java  OrderProvider.java
order/src/main/java/com/robot/order/service/: CartService.java  OrderService.java  PayService.java
order/src/main/resources/: application.yml  dubbo.properties  logging.xml
order/src/main/resources/mapper/: OrderLineMapper.xml  OrderMapper.xml  PaymentDetailsMapper.xml
order/src/test/java/com/robot/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/robot/product/: ProductApplication.java
product/src/main/java/com/robot/product/dao/: CarouselDao.java  ProductAttributeDao.java  ProductAttributeOptionDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductRightsDao.java  ProductSkuDao.java  SpeciesDao.java  SpeciesOptionDao.java
product/src/main/resources/: application.yml  dubbo.properties  logging.xml
product/src/main/resources/mapper/: CarouselMapper.xml  ProductAttrubuteMapper.xml  ProductAttrubuteOptionMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductRightsMapper.xml  ProductSkuMapper.xml  SpeciesMapper.xml  SpeciesOptionMapper.xml
product/src/test/java/com/robot/product/: ProductApplicationTests.java
(+30 files in other folders)
